<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.1.2/css/all.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Profile</title>
  </head>
  <body>
    <div class="card">
      <h1>
        Hello I'm Chloé, alias Nuage! ☁️
      </h1>
      <img id=profile-pic src="images/me.jpg" alt="Me" width=200px>
        <p id="title">
        I'm a creative mind that started learning coding and I just enrolled in the Wagon 🚃
        </p>
      <div class="div_espace">
      </div>
      <div>
        <a id="bouton_discover" href=https://chloebretnacher.wixsite.com/my-site-3>  Discover my design work over there!  </a>
      </div>
      <div class="div_espace">
      </div>
    </div>
    <div id="perso" class=card>
      <div class="alignement">
        <div>
        <h2> Hobbies </h2>
        <p> During my free time, you would probably meet me in the rink
          or the skatepark, reading, learning new things, doing some music,
          playing some video or boardgames, sketching or crocheting in a
          random place. 🤓
        </div>
        <div class="div_image_right">
          <img class=hobbies-pic src="images/roller.JPG" alt="Me" width=200px>
        </div>
      </div>
      <div class="div_espace">
      </div>
      <div class="alignement">
        <div class="div_image_left">
          <img class=hobbies-pic src="images/leopard.JPG" alt="Me" width=200px>
        </div>
        <div>
         <h2> Passions </h2>
         <p> I'm very passionate about any creative fileds, or random specific topics
          (ice skating, music theory, self discovery, animals well-being, ecology...).
          If you ask my relatives, they will propably say that I bake good cakes. 🍰
        </div>
      </div>
      <div class="div_espace">
      </div>
      <div class="alignement">
        <div>
         <h2> Projects </h2>
         <p>   I can say now that I'm learning code and I'm ready to elvolve
          in a new carreer! But I do have some interesting projects, you can
          check my website up there if you ave time to loose. 👀
        </div>
        <div class="div_image_right">
          <img class=hobbies-pic src="images/peche.JPG" alt="Me" width=200px>
        </div>
      </div>
    </div>

    <div class="card">
      <h2>
        Socials
      </h2>
      <ul id="socials" >
        <li>
          <a href="https://www.instagram.com/nuagecreate/" target="_blank">
            <i class="fa-brands fa-instagram fa-2xl" class="icons""></i>
          </a>
        </li>
        <li>
          <a href="https://www.linkedin.com/in/chloé-bretnacher-1b182b111/" target="_blank">
            <i class="fa-brands fa-linkedin-in fa-2xl" class="icons" "></i>
          </a>
        </li>
        <li>
          <a href="https://www.pinterest.fr/nuagecreate/" target="_blank">
            <i class="fa-brands fa-github-alt fa-2xl" class="icons" "></i>
          </a>
        </li>
      </ul>
    </div>
  </body>
</html>
